<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground2"
    tools:context=".Weekly_Test">


    <TextView
        android:id="@+id/TopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selected topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="404dp"
        android:layout_height="147dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/round_back_light_yellow10"
        android:gravity="center"
        android:minHeight="100dp"
        android:padding="20dp"
        android:text="Question"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="Option 1"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Option1"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Option1"
        android:layout_width="363dp"
        android:layout_height="72dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="Option 1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Option2"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Option2"
        android:layout_width="363dp"
        android:layout_height="72dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="Option 1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Option3"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Option3"

        android:layout_width="363dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="Option 1"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/Option4"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Option4"
        android:layout_width="363dp"
        android:layout_height="72dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/round_back_white_stroke2"
        android:text="Option 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/question"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="13dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

