<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    tools:context=".Weekly_Analysis">

    <TextView
        android:id="@+id/textView_logo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location : Pune"
        android:textColor="@color/White2"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textViewBMDPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BUY MEDICINE"

        android:textColor="@color/yellow"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_logo6"
        app:layout_constraintStart_toStartOf="@+id/textView_logo6"
        app:layout_constraintTop_toBottomOf="@+id/textView_logo6" />

    <Button
        android:id="@+id/buttonBMDAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ADD TO CART"
        app:layout_constraintEnd_toEndOf="@+id/textVieBMDTotalCost"
        app:layout_constraintStart_toStartOf="@+id/textVieBMDTotalCost"
        app:layout_constraintTop_toBottomOf="@+id/textVieBMDTotalCost" />

    <Button
        android:id="@+id/buttonBMDBack"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginTop="11dp"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="@+id/buttonBMDAddToCart"
        app:layout_constraintStart_toStartOf="@+id/buttonBMDAddToCart"
        app:layout_constraintTop_toBottomOf="@+id/buttonBMDAddToCart" />

    <EditText
        android:id="@+id/editTexBMDTextMultiLine"
        android:layout_width="292dp"
        android:layout_height="373dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="Hi \n\nHello"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMDPackageName"
        tools:ignore="MissingConstrainsts" />

    <TextView
        android:id="@+id/textVieBMDTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTexBMDTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>