<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/LinearL2"
        android:layout_width="wrap_content"
        android:layout_height="423dp"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/srt_Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/img_23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Situation ReactionTest"
                android:textColor="#CC0000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/WeeklyTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/img_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Situation ReactionTest"
                android:textColor="#CC0000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StartQuiz"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearL2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:background="#19e620"
        android:text="Start Quiz"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>





        
        





